{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DB": "workstation id=***;packet size=4096;user id=***;pwd=***;data source=***;persist security info=False;initial catalog=***;TrustServerCertificate=True"
    }
  }
